<html>
    <head><title>div滿版背景應用</title>
    <style>
        #bg1{height:1200px;
            background-image:url("tenor.gif");
            background-size:cover;
            background-position: center;
            background-attachment:scroll;
        }
        #bg2{height:1200px;
            background-image:url("nlcvxcyzbje61.gif");
            background-size:cover;
            background-position: center;
            background-attachment:scroll;
        }
        #bg3{height:1200px;
            background-image:url("Mano.Aloe.full.3034010.gif");
            background-size:cover;
            background-position: center;
            background-attachment:scroll;
        }
    </style>
    </head>
    <body>
        <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div>
    </body>
</html>